#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# value 1                       #  value 2                              # value 3                               # value 4                                      # value 5 

build.gradle;                   build.gradle                            ;                                       ; build_gradle.vm                             ; 1
settings.gradle;                settings.gradle                         ;                                       ; settings_gradle.vm                          ; 1

# application.properties        ; application.properties                ; ${RES}                                ; main-resources/application.properties       ; R
JPA entity                      ; ${BEANNAME}.java                      ; ${SRC}/${ROOT_PKG}/model              ; main-java/XxxJpaEntity_java.vm

SpringBootStarter               ; ${PROJECT_NAME}Application.java       ; ${SRC}/${ROOT_PKG}                    ; main-java/SpringBootStarter_java.vm         ; 1

Repository                      ; ${BEANNAME}Repository.java            ; ${SRC}/${ROOT_PKG}/repository         ; main-java/XxxRepository_java.vm             ; *

Service interface               ; ${BEANNAME}Service.java               ; ${SRC}/${ROOT_PKG}/services           ; main-java/XxxService_java.vm                ; *

Service implemtation            ; ${BEANNAME}ServiceImpl.java           ; ${SRC}/${ROOT_PKG}/services/impl      ; main-java/XxxServiceImpl_java.vm            ; *
 